.nearbyListContainer {
  width: 100%;
  background: #e3f2f2;
  .nearbyList {
    width: 100%;
    padding: 48px 50px 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    .nearbyItem {
      width: 312px;
      margin-bottom: 32px;
      img {
        width: 312px;
        height: 208px;
        object-fit: cover;
        border-radius: 48px 48px 48px 48px;
        border: 1px solid #c4c4c4;
      }
      .placeInfo {
        width: 100%;
        height: 44px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 8px;
        .place {
          color: #666699;
          font-weight: bold;
          font-size: 30px;
          line-height: 35px;
        }
        .distance {
          font-size: 20px;
          color: #999999;
          line-height: 24px;
        }
      }
      .desc {
        width: 100%;
        color: #525662#525662;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        margin-top: 8px;
      }
    }
    .nearbyItem:nth-of-type(2n) {
      margin-left: 24px;
    }
  }
}
