.focusOn {
  width: 100%;
  height: 128px;
  box-sizing: border-box;
  padding: 0 38px;
  background: #fff8f3;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  .focusIcon {
    width: 82px;
    height: 82px;
  }
  .closeIcon {
    width: 42px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .focusTextContent {
    margin-left: 24px;
    .focusTitle {
      font-size: 32px;
      color: #666699;
      font-weight: bold;
      line-height: 46px;
    }
    .focusSubTitle {
      font-size: 22px;
      color: #666699;
      line-height: 32px;
    }
  }
  .focusBtn {
    width: 184px;
    height: 62px;
    line-height: 62px;
    text-align: center;
    background: #66cccc;
    box-sizing: border-box;
    box-shadow: 0px 0px 16px 2px rgba(0, 202, 177, 0.5);
    border-radius: 336px 336px 336px 336px;
    font-size: 28px;
    color: white;
    position: absolute;
    top: 20px;
    right: 52px;
  }
  .focusBtnCenter {
    top: 26px;
  }
  .popupText {
    font-size: 28px;
    color: #666699;
    line-height: 38px;
    text-align: center;
  }
}
