.button {
  width: 336px;
  height: 96px;
  line-height: 96px;
  text-align: center;
  border-radius: 336px;
  background: #66cccc;
  box-shadow: 0px 0px 16px 2px #00cab1;
  font-size: 24px;
  color: #fff;
}
