.menuContainerBottom {
  width: 100%;
  height: calc(120px + constant(safe-area-inset-bottom));
  height: calc(120px + env(safe-area-inset-bottom));
  position: fixed;
  bottom: 0;
  bottom: 0;
  z-index: 999;
  box-sizing: border-box;
  background: #eeeeee;
  box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25) inset;
  border-radius: 80px 80px 0px 0px;
  border: 4px solid #ffffff;
  .menu {
    display: flex;
    flex-direction: row;
  }
  .emptyMenuBottom {
    width: 100%;
    height: constant(safe-area-inset-bottom);
    height: env(safe-area-inset-bottom);
    background: #eeeeee;
  }
}
