.mainPageContainer {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  .swiper {
    width: 100%;
    height: 314px;
    position: relative;
  }
  .swiper-slide {
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    .swiperContent {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .swiper-pagination {
    bottom: 6px;
  }
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff8f3;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    width: 32px;
    border-radius: 9px;
    background: #e2b330;
    transition: all 0.2s ease-in;
  }
  .emptyDiv {
    height: 120px;
    color: #666699;
  }
}
