.menuContainer {
  width: 100%;
  height: 262px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  .menuNormal {
    flex: 1;
    height: 216px;
    transition: all 0.2s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    letter-spacing: 0;
    .menuIcon {
      transition: all 0.2s ease-out;
    }
    .menuIcon0 {
      width: 65px;
      margin-top: 44px;
      margin-bottom: 46px;
    }
    .menuIcon1 {
      width: 74px;
      margin-top: 44px;
      margin-bottom: 46px;
    }
    .menuIcon2 {
      width: 76px;
      margin-top: 38px;
      margin-bottom: 50px;
    }
    .menuIcon3 {
      width: 84px;
      margin-top: 38px;
      margin-bottom: 38px;
    }
    .menuTitle {
      width: 100%;
      text-align: center;
      font-size: 26px;
      color: white;
      line-height: 30px;
      font-weight: bold;
    }
  }
  .menuNormalActive {
    flex: 2.26;
    height: 260px;
    .menuIcon0 {
      margin-top: 86px;
      margin-bottom: 36px;
    }
    .menuIcon1 {
      margin-top: 88px;
      margin-bottom: 34px;
    }
    .menuIcon2 {
      margin-top: 94px;
      margin-bottom: 32px;
    }
    .menuIcon3 {
      margin-top: 88px;
      margin-bottom: 24px;
    }
    .menuTitle {
      width: 100%;
      text-align: center;
      font-size: 30px;
      color: white;
      line-height: 36px;
      font-weight: bold;
    }
  }
}
