.recommendListContainer {
  width: 100%;
  background: #666699;
  .recommendList {
    width: 100%;
    overflow-y: scroll;
    .recommendItem {
      width: 100%;
      padding: 36px 18px 36px 32px;
    }
  }
  .listHeader {
    background: #faebc3;
  }
}
