.allRouteItem {
  width: 100%;
  padding: 32px 80px 40px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1px dotted #c7c7c7;
  .allRouteItemImg {
    width: 192px;
    height: 192px;
    border-radius: 48px;
    object-fit: cover;
  }
  .allRouteContent {
    width: calc(100% - 218px);
    margin-left: 26px;
    .desc {
      width: 100%;
      height: 92px;
      font-size: 30px;
      line-height: 44px;
      color: #525662;
      overflow: hidden;
    }
    .tagList {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-top: 12px;
      min-height: 36px;
      .tag {
        margin-right: 16px;
      }
    }
    .name {
      width: 100%;
      font-size: 26px;
      line-height: 30px;
      color: #666666;
      white-space: nowrap;
      margin-top: 14px;
    }
  }
  .location {
    position: absolute;
    bottom: 40px;
    right: 0px;
    font-size: 24px;
    line-height: 28px;
    color: #666699;
  }
}
