.menu {
  width: 100%;
  height: 120px;
  position: fixed;
  bottom: 0;
  z-index: 999;
  box-sizing: border-box;
  background: #eeeeee;
  box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25) inset;
  border-radius: 90px 0px 0px 0px;
  border: 4px solid #ffffff;
  display: flex;
  flex-direction: row;
}
