.listHeader {
  width: 100%;
  height: 128px;
  box-sizing: border-box;
  padding: 0 48px;
  border-radius: 0px 0px 80px 80px;
  background: #66cccc;
  box-shadow: 0px 8px 8px 2px rgba(0, 0, 0, 0.25) inset;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .left-title {
    font-size: 40px;
    line-height: 47px;
    color: #666699;
    font-weight: bold;
  }
  .right-btn {
    font-size: 28px;
    line-height: 33px;
    color: #666699;
  }
}
