.nearbyListContainer {
  width: 100%;
  background: #e3f2f2;
  .nearbyList {
    width: 100%;
    padding: 48px 50px 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    .nearbyItem {
      width: 312px;
      margin-bottom: 32px;
      .scrollImage {
        width: 312px;
        height: 208px;
        object-fit: cover;
        border-radius: 48px 48px 48px 48px;
        border: 1px solid #c4c4c4;
      }
      .placeInfo {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 8px;
        .place {
          flex: 1;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          .listenIcon {
            width: 25px;
            height: 20px;
            margin-right: 10px;
          }
          .placeInfoTitle {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #666699;
            font-weight: bold;
            font-size: 28px;
            line-height: 33px;
          }
        }
        .distance {
          font-size: 20px;
          color: #999999;
          line-height: 24px;
          width: fit-content;
          margin-left: 8px;
        }
      }
      .desc {
        width: 100%;
        color: #525662#525662;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        margin-top: 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #666699;
      }
    }
    .nearbyItem:nth-of-type(2n) {
      margin-left: 24px;
    }
    .nearbyEmpty {
      width: 100%;
      height: 334px;
      line-height: 334px;
      text-align: center;
      margin-top: 0;
    }
  }
}
