.cityListContainer {
  width: 100%;
  background: #e3f2f2;
  padding-bottom: 92px;
  .cityList {
    width: 100%;
    overflow-x: scroll;
    margin-top: 48px;
    white-space: nowrap;
  }
  .cityItem {
    width: 308px;
    height: 553px;
    object-fit: cover;
    margin-left: 32px;
  }
  .cityItem:nth-of-type(1) {
    margin-left: 16px;
  }
  .cityItem:nth-last-of-type(1) {
    margin-right: 32px;
  }
}
